<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Theme Starz">

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/selectize.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/vanillabox/vanillabox.css" type="text/css">

    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <title>K V RANGA REDDY LAW COLLEGE</title>

</head>

<body class="page-sub-page page-member-detail">
<!-- Wrapper -->
<div class="wrapper">
<!-- Header -->
        <div class="navigation-wrapper">
            
            <!-- /.secondary-navigation -->
            <div class="primary-navigation-wrapper">
                <header class="navbar" id="top" role="banner">
                    <div class="container">
                        <div class="navbar-header">
                            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                           <div class="" id="brand">
                                <a href="index.html" class="logo" style="">
                                K V Ranga Reddy Law College
                               <!--  <img src="assets/img/logo.png" alt="brand"> -->
                                </a>
                                  <p class="font-13">(Affiliated by Osmania University & Recognized by BCI. & APSCHE.)</p>
                            </div>
                        </div>
                        <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                            <ul class="nav navbar-nav">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="#" class=" has-child no-link">Academics</a>
                                    <ul class="list-unstyled child-navigation">
                                        <li><a href="llb3years.html">LLB 3years</a>
                                        </li>
                                        <li><a href="llb5years.html">LLB 5years</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="faculties.html">Faculties</a>
                                </li>
                                <li>
                                    <a href="events.html">News and Events</a>
                                </li>
                                <li>
                                    <a href="gallery.html">Gallery</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                        </nav>
                        <!-- /.navbar collapse-->
                    </div>
                    <!-- /.container -->
                </header>
                <!-- /.navbar -->
            </div>
            <!-- /.primary-navigation -->
            <div class="background">
               <!--  <img src="assets/img/background-city.png" alt="background"> -->
            </div>
        </div>
        <!-- end Header -->

<!-- Breadcrumb -->
<div class="container">
    <ol class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="faculties.html">Faculties</a></li>
        <li class="active">Faculty Detail</li>
    </ol>
</div>
<!-- end Breadcrumb -->

<!-- Page Content -->
<div id="page-content">
    <div class="container">
        <div class="row">
            <!--MAIN Content-->
            

            <div class="col-md-12">
                <div id="page-main">
                    <section id="members">
                        <header><h1>Our Faculty Details</h1></header>
                        <div class="author-block member-detail">
                            <figure class="author-picture"><img src="assets/img/Jaipal.png" alt=""></figure>
                            <article class="paragraph-wrapper">
                                <div class="inner">
                                    <header><h2>Dr. B Jaipal Reddy</h2></header>
                                    <figure>Principal</figure>
                                    <hr>
                                    <p class="quote">
                                    “If your actions inspire others to dream more, learn more, do more and become more, you are a leader”.
                                    Determination, Discipline, Hard Work and Success are the watch-words of our institution.
                                    </p>
                                    <hr>
                                    
                                    <h2>Biography</h2>
                                    <h3>Professional Experience:</h3>
                                    <p class="text-justify">
                                            Legal Practitioner (as Advocate) for the period of 6 years in Ranga Reddy District Court and Revenue Tribunals in Hyderabad and Ranga Reddy districts of united Andhra Pradesh, especially dealing with Civil, Family, Revenue (Land, Property) related matters till 2002.
                                        </p>
                                    <ul>
                                        <li>PhD in Law, awarded by Osmania University for the Thesis submitted on “Human Rights of Women under International Law – A Critical Study.</li>
                                        <li>Master of Laws (LL.M) with International Law specialization, Osmania University.</li>
                                        <li>M. Sc - Psychology from BRAO University.</li>
                                        <li>Bachelor of Laws (LL.B) Osmania University, Hyderabad.</li>
                                        <li>Qualified the UGC NET (Law)</li>
                                        <li>Qualified the Andhra Pradesh State Eligibility Test (AP SLET) (Law).</li>
                                   </ul>
                                    <h3>Teaching Experience:</h3>
                                    <ul>
                                        <li>Principal of K V Ranga Reddy Law College, Hyderabad from 11/09/20114 to till date.</li>
                                        <li>Assistant Professor of Law in Pendekanti Law College, Hyderabad from 01/10/2012 to 10/09/2014.</li>
                                        <li>Assistant Professor of Law in Mahatma Gandhi Law College, Hyderabad from 12/11/2009 to 30/09/2012.</li>
                                        <li>Assistant Professor of Law in PMR Law College, Hyderabad from 23/09/2004 to11/11/2009.</li>
                                        
                                   </ul>
                                </div>
                            </article>
                        </div><!-- /.author -->
                    </section>
                </div><!-- /#page-main -->
            </div>
            <!-- /.col-md-12 -->
   
        </div><!-- /.row -->
    </div><!-- /.container -->
</div>
<!-- end Page Content -->

<!-- Footer -->
<footer id="page-footer">
<!--     <section id="footer-top">
        <div class="container">
            <div class="footer-inner">
                <div class="footer-social">
                    <figure>Follow us:</figure>
                    <div class="icons">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                    </div>
                </div>
                <div class="search pull-right">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                    <span class="input-group-btn">
                        <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                    </span>
                    </div>
                </div>
            </div>
        </div>
    </section --><!-- /#footer-top -->

    <!-- <section id="footer-content">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-12">
                    <aside class="logo">
                       
                    </aside>
                </div>
                <div class="col-md-3 col-sm-4">
                    <aside>
                        <header><h4>Contact Us</h4></header>
                        <address>
                            <strong>K.V. Ranga Reddy Law College</strong>
                            <br>
                            <span>A.V. College Campus</span>
                            <br><br>
                            <span>Gaganmahal, Domalguda, Hyderabad, Telangana 500029</span>
                            <br>
                            <abbr title="Telephone">Telephone:</abbr> 040-27660223, 040-27660244
                            <br>
                            <abbr title="Email">Email:</abbr> <a href="#">kvrrlawcollege@gmail.com</a>
                        </address>
                    </aside>
                </div>
            </div> 
        </div>
        <div class="background"><img src="assets/img/background-city.png" class="" alt=""></div>
    </section> --><!-- /#footer-content -->

    <section id="footer-bottom">
        <div class="container">
            <div class="footer-inner col-md-8 col-sm-8 col-xs-12">
                <div class="copyright">© 2016 K V RANGA REDDY LAW COLLEGE . All rights reserved | Design by <a href="http://justforsolutions.com" target="_blank" class="designer-link" style=""> Just for Solutions</a></div><!-- /.copyright -->
            </div><!-- /.footer-inner -->
            <div id="footer-top" class="pull-right col-md-4 col-sm-4 col-xs-12">
                <div class="footer-inner footer-social-width">
                <div class="footer-social">
                    <figure>Follow us:</figure>
                    <div class="icons">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                    </div><!-- /.icons -->
                </div>
                </div>
            </div>
        </div><!-- /.container -->
    </section><!-- /#footer-bottom -->

</footer>
<!-- end Footer -->

</div>
<!-- end Wrapper -->

<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/selectize.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.placeholder.js"></script>
<script type="text/javascript" src="assets/js/jQuery.equalHeights.js"></script>
<script type="text/javascript" src="assets/js/icheck.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.vanillabox-0.1.5.min.js"></script>
<script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>

<script type="text/javascript" src="assets/js/custom.js"></script>

</body>
</html>